<!DOCTYPE html>

<body>
    <style>
        td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        .left { 
            text-align: left; 
        }
        .center { 
            text-align: center; 
        }
        .right { 
            text-align: right; 
        }
        .top { 
            vertical-align: top; 
        }
        .middle { 
            vertical-align: middle; 
        }
        .bottom { 
            vertical-align: bottom; 
        }
    </style>
    
    <table>
        <tr>
            <td class="left">Слева</td>
            <td class="center">По центру</td>
            <td class="right">Справа</td>
        </tr>
        <tr>
            <td class="top">Сверху</td>
            <td class="middle">По центру</td>
            <td class="bottom">Снизу</td>
        </tr>
    </table>    
</body>